\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivation for Ising 2D Worm}{v}}
\newlabel{Eq:partitionIsingWithoutExpansion}{{12}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Energy calculation}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heat capacity}{vii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and background material}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Worm Algorithm}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:WormAlgorithm}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graph Indexing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GraphIndexing}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graph Division and Hausdorff Dimension}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:GraphDivisionandHausdorffDim}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fractals}{9}}
\newlabel{sec:fractals}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Box dimension}{10}}
\newlabel{sec:boxdimension}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Division of Graph Algorithm}{10}}
\newlabel{sec:GraphDivisonAlgorithm}{{4.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Connection between Hausdorff Dimension and Scaling Behaviour}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:HausdorffScaling}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Summary}{{6}{13}}
\citation{*}
\bibstyle{thesis_bib_style}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pseudo Code for Box Division Algorithm}{15}}
\newlabel{sec:pseudocodeboxdivisionalgo}{{7.1}{15}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific papers}{19}}
