\select@language {english}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{\numberline {0.1}Derivation for Ising 2D Worm}{v}
\contentsline {subsection}{\numberline {0.1.1}Energy calculation}{vi}
\contentsline {subsection}{\numberline {0.1.2}Heat capacity}{vii}
\contentsline {chapter}{Preface}{ix}
\contentsline {chapter}{Contents}{xi}
\contentsline {part}{I\hspace {1em}Introduction and background material}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Worm Algorithm}{5}
\contentsline {chapter}{\numberline {3}Graph Indexing}{7}
\contentsline {chapter}{\numberline {4}Graph Division and Hausdorff Dimension}{9}
\contentsline {section}{\numberline {4.1}Fractals}{9}
\contentsline {section}{\numberline {4.2}Box dimension}{10}
\contentsline {section}{\numberline {4.3}Division of Graph Algorithm}{10}
\contentsline {chapter}{\numberline {5}Connection between Hausdorff Dimension and Scaling Behaviour}{11}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}
\contentsline {chapter}{\numberline {7}Appendix}{15}
\contentsline {section}{\numberline {7.1}Pseudo Code for Box Division Algorithm}{15}
\contentsline {chapter}{Bibliography}{15}
\contentsline {part}{II\hspace {1em}Scientific papers}{19}
