\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and background material}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics in extra dimensions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExtraDimensions}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark matter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DarkMatter}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino physics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NeutrinoPhysics}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collider signatures of extra dimensions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ColliderPhenomenology}{{5}{11}}
\bibstyle{thesis_bib_style}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Summary}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific papers}{17}}
