\select@language {english}
\contentsline {section}{Abstract}{iii}
\contentsline {chapter}{Preface}{v}
\contentsline {chapter}{Acknowledgments}{vii}
\contentsline {chapter}{Contents}{ix}
\contentsline {part}{I\hspace {1em}Introduction and background material}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Overview of the thesis}{6}
\contentsline {chapter}{\numberline {2}Physics in extra dimensions}{7}
\contentsline {section}{\numberline {2.1}The Standard Model of particle physics}{7}
\contentsline {subsection}{\numberline {2.1.1}Particle interactions}{8}
\contentsline {subsubsection}{The Higgs mechanism}{10}
\contentsline {subsection}{\numberline {2.1.2}Problems with the Standard Model}{11}
\contentsline {section}{\numberline {2.2}Higher-dimensional quantum field theories}{12}
\contentsline {subsection}{\numberline {2.2.1}Kaluza--Klein decomposition}{13}
\contentsline {subsection}{\numberline {2.2.2}Non-renormalizability}{16}
\contentsline {section}{\numberline {2.3}Universal extra dimensions}{17}
\contentsline {subsection}{\numberline {2.3.1}Five dimensions}{18}
\contentsline {subsection}{\numberline {2.3.2}Six dimensions}{22}
\contentsline {subsection}{\numberline {2.3.3}Mass spectrum}{25}
\contentsline {subsection}{\numberline {2.3.4}Constraints and range of validity}{26}
\contentsline {section}{\numberline {2.4}The Arkani-Hamed--Dimopoulos--Dvali model}{26}
\contentsline {subsection}{\numberline {2.4.1}Geometry}{27}
\contentsline {subsection}{\numberline {2.4.2}General relativity}{27}
\contentsline {subsection}{\numberline {2.4.3}Generalization to higher dimensions}{29}
\contentsline {subsection}{\numberline {2.4.4}Solution to the hierarchy problem}{29}
\contentsline {subsection}{\numberline {2.4.5}Constraints, problems, and range of validity}{30}
\contentsline {chapter}{\numberline {3}Dark matter}{33}
\contentsline {section}{\numberline {3.1}The dark matter problem}{33}
\contentsline {section}{\numberline {3.2}Detection of dark matter}{35}
\contentsline {subsection}{\numberline {3.2.1}Direct detection}{35}
\contentsline {subsection}{\numberline {3.2.2}Indirect detection}{36}
\contentsline {subsubsection}{Neutrinos from dark matter annihilations in the Sun}{38}
\contentsline {section}{\numberline {3.3}Kaluza--Klein dark matter}{38}
\contentsline {subsection}{\numberline {3.3.1}The lightest Kaluza--Klein particle}{38}
\contentsline {subsection}{\numberline {3.3.2}Observational prospects}{39}
\contentsline {chapter}{\numberline {4}Neutrino physics}{41}
\contentsline {section}{\numberline {4.1}Neutrino oscillations}{41}
\contentsline {section}{\numberline {4.2}Neutrino mass models}{43}
\contentsline {section}{\numberline {4.3}Neutrino masses in extra-dimensional models}{45}
\contentsline {chapter}{\numberline {5}Collider signatures of extra dimensions}{47}
\contentsline {section}{\numberline {5.1}Collider phenomenology}{47}
\contentsline {section}{\numberline {5.2}Universal extra dimensions}{51}
\contentsline {section}{\numberline {5.3}The Arkani-Hamed--Dimopoulos--Dvali model}{51}
\contentsline {section}{\numberline {5.4}Neutrinos in the bulk}{54}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{55}
\contentsline {chapter}{Bibliography}{56}
\contentsline {part}{II\hspace {1em}Scientific papers}{67}
