%!
userdict begin
/virtualhsize 479.055 def /virtualvsize 677.480 def
/cropmark{gsave 2 copy 2 copy 2 copy 0 setgray newpath
5 0 360 arc stroke 3 0 360 arc fill
moveto -10 0 rmoveto 20 0 rlineto -10 -10 rmoveto 0 20 rlineto stroke
1 setgray
moveto -3 0 rmoveto 6 0 rlineto -3 -3 rmoveto 0 6 rlineto stroke
grestore}bind def
/bop-hook{gsave .3 setlinewidth 0 vsize translate 1 -1 scale
hsize virtualhsize sub 2 div vsize virtualvsize sub 2 div translate
-10 0 moveto -20 0 rlineto 0 -10 moveto 0 -20 rlineto
virtualhsize 10 add 0 moveto 20 0 rlineto
virtualhsize -10 moveto 0 -20 rlineto
virtualhsize 10 add virtualvsize moveto 20 0 rlineto
virtualhsize virtualvsize 10 add moveto 0 20 rlineto
-10 virtualvsize moveto -20 0 rlineto
0 virtualvsize 10 add moveto 0 20 rlineto
-20 virtualvsize 2 div cropmark
virtualhsize 20 add virtualvsize 2 div cropmark
virtualhsize 2 div -20 cropmark
virtualhsize 2 div virtualvsize 20 add cropmark
stroke grestore /Times-Roman findfont 10 scalefont setfont
hsize 45 sub vsize 45 sub moveto dup 7 string cvs show
hsize virtualhsize sub 2 div vsize virtualvsize sub -2 div translate}def end
