\select@language {english}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{\numberline {0.1}Derivation for Ising 2D Worm}{v}
\contentsline {subsection}{\numberline {0.1.1}Energy calculation}{vi}
\contentsline {subsection}{\numberline {0.1.2}Heat capacity}{vii}
\contentsline {chapter}{Preface}{ix}
\contentsline {chapter}{Contents}{xi}
\contentsline {part}{I\hspace {1em}Introduction and background material}{1}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Physics in extra dimensions}{5}
\contentsline {chapter}{\numberline {3}Dark matter}{7}
\contentsline {chapter}{\numberline {4}Neutrino physics}{9}
\contentsline {section}{\numberline {4.1}Fractals}{9}
\contentsline {chapter}{\numberline {5}Collider signatures of extra dimensions}{11}
\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}
\contentsline {chapter}{Bibliography}{13}
\contentsline {part}{II\hspace {1em}Scientific papers}{17}
