\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Derivation for Ising 2D Worm}{v}}
\newlabel{Eq:partitionIsingWithoutExpansion}{{12}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Energy calculation}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Heat capacity}{vii}}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}}
\@writefile{toc}{\contentsline {chapter}{Contents}{xi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and background material}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics in extra dimensions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExtraDimensions}{{2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dark matter}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:DarkMatter}{{3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neutrino physics}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:NeutrinoPhysics}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fractals}{9}}
\newlabel{sec:fractals}{{4.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collider signatures of extra dimensions}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ColliderPhenomenology}{{5}{11}}
\citation{*}
\bibstyle{thesis_bib_style}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and conclusions}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Summary}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Scientific papers}{17}}
